<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:text="2025-06-07"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTimePeriod"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:text="上午"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:text="可预约"
        android:textSize="16sp"
        android:gravity="center" />

</LinearLayout>
